PORT=8000

MONGO_URL="mongodb+srv://BudgetWise2024:BudgetWise2024@cluster0.lwk7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#MONGO_URL="mongodb://localhost:27017/Budget_Wise"


GMAIL_USER= "budgetwise001@gmail.com"
GMAIL_PASS="nsrt nvna pbbc kjhz"

EXCHANGE_RATE_API_KEY=36f97b27a674a387827519d3

JWT_SECRET="ThisIsASecretKey!KeepItSafe123"
